= custodian

http://github.com/james/custodian

== DESCRIPTION:

Custodian is a Ruby gem for accessing the Guardian's Open Platform API (http://www.guardian.co.uk/open-platform)

== SYNOPSIS:

  require 'rubygems'
  require 'custodian'

  Custodian.api_key = "f00" # your api key here
  Custodian.proxy_addr = "proxy.example.com" # optional
  Custodian.proxy_port = 1234 # optional

  articles = Custodian::Article.find(:all, {:q => "Obama"}) # find all articles (limited to 10 by default) that match query "Obama"
  article = Custodian::Article.find(344089365) # recover an individual article by ID
  count = Custodian::Article.count({:q => "Obama"}) # Count the total number of results available for a valid query

  tags = Custodian::Tag.find(:all, "UK") # find all keywords (limited to 10 by default) that match query "UK"
  count = Custodian::Article.count({:q => "Obama"}) # Count the total number of keyword results available for a valid query

The conditions hash is a key-value pair hash of parameters that match the Open Platform's query-string options. For more information, see the API Explorer:

http://api.guardianapis.com/docs/

== REQUIREMENTS:

  Ruby
  Hpricot (http://github.com/why/hpricot/)
  A valid Guardian Open Platform API Key, which you can get from http://guardian.mashery.com

== INSTALL:

  $ gem sources -a http://gems.github.com (you only have to do this once)
  $ sudo gem install james-custodian

== CONTRIBUTORS:

  James Darling (http://coupde.com/)
  Kalvir Sandhu (http://kalv.co.uk)
  Tom Armitage (http://infovore.org)

== LICENSE:

(The MIT License)

Copyright (c) 2009 James Darling

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.